# android-fte-livecode

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/groovy/pl/mg6/fte/livecode/: BadTestModule.groovy  BaseTestCase.groovy  DroidconTestCase.groovy  ErrorTestModule.groovy  ErrorTestModule.java  GoodTestModule.groovy  HappyFlowTestModule.groovy  MainActivityTest.groovy  MainActivityTestCase.groovy  MainTestCase.groovy  SuccessTestModule.groovy  SuccessTestModule.java  TestMain.groovy  UnhappyFlowTestModule.groovy
app/src/androidTest/groovy/pl/mg6/fte/livecode/dagger/: ErrorTestModule.java  SuccessTestModule.java
app/src/androidTest/groovy/pl/mg6/fte/livecode/factory/: GithubApiStubFactory.groovy
app/src/main/: AndroidManifest.xml
app/src/main/groovy/pl/mg6/fte/livecode/: BaseActivity.groovy  ErrorType.groovy  MainActivity.groovy
app/src/main/groovy/pl/mg6/fte/livecode/api/: GithubApi.groovy
app/src/main/groovy/pl/mg6/fte/livecode/dagger/: AppModule.groovy  AppModule.java  Injector.groovy
app/src/main/groovy/pl/mg6/fte/livecode/dto/: User.groovy
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
